# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [3]:
# your answer here
employee = pd.read_csv('Employee.csv')

In [5]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [17]:
#using groupby
mean_salary_by_department_method1= employee.groupby('Department')['Salary'].mean().reset_index()
mean_salary_by_department_method1

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

In [16]:
#using pivot table
mean_salary_by_department_method2 = employee.pivot_table(values='Salary', index='Department', aggfunc='mean').reset_index()
mean_salary_by_department_method2

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

In [14]:
#employee.pivot_table(index= ['Salary','Department'])

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [21]:
#mean salary by department and title using pivot table
mean_salary_by_department_and_title = employee.pivot_table(values='Salary', index=['Department', 'Title'], aggfunc='mean').reset_index()
mean_salary_by_department_and_title

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [24]:
# your answer here
years_and_salary_by_title = employee.pivot_table(index= ['Title'],values=['Years','Salary'])
years_and_salary_by_title

              Salary  Years
Title
VP         70.000000   8.00
analyst    32.500000   2.25
associate  56.666667   4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [45]:
employee.pivot_table(values=['Salary'], index=['Department','Title'], aggfunc={'Salary': 'mean', 'Title': 'count'})

                      Salary  Title
Department Title
HR         VP           70.0      1
           analyst      32.5      2
IT         VP           70.0      1
           analyst      32.5      2
           associate    60.0      1
Sales      associate    55.0      2

In [28]:
employee['Title'].value_counts()

analyst      4
associate    3
VP           2
Name: Title, dtype: int64

In [36]:
#with the pivot table
salary_and_employee_info = employee.pivot_table(values=['Salary'], index=['Title', 'Department'], aggfunc={'Salary': 'mean', 'Title': 'count'})
salary_and_employee_info

                      Salary  Title
Title     Department
VP        HR            70.0      1
          IT            70.0      1
analyst   HR            32.5      2
          IT            32.5      2
associate IT            60.0      1
          Sales         55.0      2

In [38]:
#with group by
salary_and_employee_info = employee.groupby(['Department', 'Title'])[['Salary']].agg(['mean', 'count']).reset_index()
salary_and_employee_info

  Department      Title Salary
                          mean count
0         HR         VP   70.0     1
1         HR    analyst   32.5     2
2         IT         VP   70.0     1
3         IT    analyst   32.5     2
4         IT  associate   60.0     1
5      Sales  associate   55.0     2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [42]:
# your answer here
salary = employee.pivot_table(values= 'Salary', index=['Department', 'Title'], aggfunc={'Salary': ['median', 'min', 'max', 'std']})
salary

                      max  median  min       std
Department Title
HR         VP          70    70.0   70       NaN
           analyst     35    32.5   30  3.535534
IT         VP          70    70.0   70       NaN
           analyst     35    32.5   30  3.535534
           associate   60    60.0   60       NaN
Sales      associate   55    55.0   55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [43]:
salary.fillna(0)

                      max  median  min       std
Department Title
HR         VP          70    70.0   70  0.000000
           analyst     35    32.5   30  3.535534
IT         VP          70    70.0   70  0.000000
           analyst     35    32.5   30  3.535534
           associate   60    60.0   60  0.000000
Sales      associate   55    55.0   55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [44]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [46]:
# your answer here
department_summary = employee.pivot_table(values=['Salary', 'Name'], index=['Department', 'Title'], aggfunc={'Salary': 'mean', 'Name': 'count'})
department_summary

                      Name  Salary
Department Title
HR         VP            1    70.0
           analyst       2    32.5
IT         VP            1    70.0
           analyst       2    32.5
           associate     1    60.0
Sales      associate     2    55.0

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [51]:
#using pivot table
department_title = pd.pivot_table(employee, values=['Years', 'Salary'], index=['Department', 'Title'], aggfunc={'Years': 'sum', 'Salary': 'mean'})
department_title

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5

In [52]:
#using groupby
department_title = employee.groupby(['Department', 'Title']).agg({'Years':'sum', 'Salary': 'mean'})
department_title

                      Years  Salary
Department Title
HR         VP             8    70.0
           analyst        6    32.5
IT         VP             8    70.0
           analyst        3    32.5
           associate      7    60.0
Sales      associate      5    55.0

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [49]:
def remove_maxima_calculate_mean(group):
    group = group[group['Salary'] < group['Salary'].max()]
    return group['Salary'].mean()

mean_salary_after_removing_maxima = employee.groupby(['Department'])[['Salary']].apply(remove_maxima_calculate_mean)

In [53]:
mean_salary_after_removing_maxima

Department
HR       32.500000
IT       41.666667
Sales          NaN
dtype: float64